# streamhouse

./: README.md  docker-compose.yml  run.sh  start.sh
flink-job/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/: FlinkStreamingJob_no_secret.java
init/: clickhouse_schema.sql
kafka-producer/: Dockerfile  create_topic.py  kafka_producer.py
